{
    "name": "gdoc",
    "version": "0.0.2",
    "author": "Tsuyoshi Kodama",
    "license": "MIT",
    "description": "Gdoc language support for Visual Studio Code.",
    "repository": {
        "type": "git",
        "url": "http://github.com/tyskdm/gdoc.git"
    },
    "engines": {
        "vscode": "^1.80.0"
    },
    "main": "./vscode/extension.js",
    "files": [
        "vscode"
    ],
    "activationEvents": [
        "onLanguage:markdown",
        "onLanguage:gdoc"
    ],
    "contributes": {
        "languages": [
            {
                "id": "gdoc",
                "extensions": [
                    ".gmd"
                ]
            }
        ]
    },
    "dependencies": {
        "vscode-languageclient": "^7.0.0"
    }
}